{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuanLyBanHang": "Server=DESKTOP-PJ9BNCN\\SQLEXPRESS;Database=QuanLyBanHang;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
